<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:wght@500&family=Sen:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;1,400;1,500&family=Lato&family=Montserrat:wght@500&family=Sen:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', 'Montserrat', sans-serif;
            margin: 1em 1em;
        }

        h2 {
            color: #7d7d7d;
            margin-top: 1.75em
        }

        h2.questionnaire,
        h2.personalOffer {
            margin-bottom: 0;
        }

        p {
            line-height: 1.5em;
        }

        .container {
            margin: 0em 1em;
            box-sizing: border-box;
        }

        .image-banner {
            height: 13em;
            width: 100%;
            display: flex;
            flex-direction: "row";
            align-items: center;
            margin: -11.5em 0 1em 0;
            padding: 0 1em;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
        }

        .image-banner h1,
        .image-banner h3 {
            color: white;
        }

        .date-produced {
            font-size: small;
            text-align: left;
        }

        .onepoint-blue {
            color: #0084D7
        }

        .onepoint-answer {
            padding-top: 0.6em;
            padding-bottom: 1.5em;
        }

        ul li {
            margin-bottom: 1.5em;
            line-height: 1.5em;
        }

        .logo {
            margin: 0 0 1em 0
        }
    </style>
</head>

<body>
    <img src="https://healthcheck.onepointltd.ai/public/images/Hero_Image_with_Logo_and_Titles.jpg" class="banner" />
    <div class="container">

        <p class="date-produced">Produced on: {{timestamp}}</p>
        <p>A big thank you for completing a session with the&nbsp;<strong><a title="HopeLink Chat Companion"
                    href="https://www.onepointltd.com/" target="_blank">Onepoint</a> Data Wellness Companion™!</strong>
        </p>
        <p>Here you have the questions we asked and the answers you gave, followed by the recommendations and suggested
            courses of action. </p>
        <h2 class="questionnaire">Transcript</h2>
        <table>
            <tbody>
                {{questionnaire}}
            </tbody>
        </table>
        <h2 class="recommendations">Recommendations and suggested courses of action</h2>
        <ul>
            {{advices}}
        </ul>
        <h2 class="recommendations">What to avoid</h2>
        <ul>
            {{avoids}}
        </ul>

        <h2 class="recommendations">Positive outcomes</h2>
        <ul>
            {{positive_outcomes}}
        </ul>

        <h2 class="personalOffer">Uma oferta pessoal para você</h2>
        <p>Estamos oferecendo uma consulta gratuita para discutir como o HopeLink Chat Companion™ pode ajudá-lo com seu
            inquéritos sobre refugiados e fornecer orientação.
            Se você estiver interessado, envie-nos um e-mail para <a href="mailto:hopelink@gmail.com">hopelink@gmail.com</a> de
            seu endereço de e-mail oficial com
            sua solicitação para agendar uma ligação.</p>
        <p>Seu feedback é valioso para nós: <a href="mailto:feedback@hopelink.com">feedback@hopelink.com</a>.</p>
        <p>Para obter mais informações, visite-nos em <a href="https://www.hopelink.com/">HopeLink</a>.</p>

    </div>
</body>

</html>